{
  "name": "koselugo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "css:build": "sass src/styles:public/css"
  },
  "dependencies": {
    "astro": "2.0.18"
  },
  "devDependencies": {
    "sass": "1.59.3",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}